<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Hoja de estilo -->
  <link rel="stylesheet" href="../css/style-p.css">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Swipper -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

  <title>Document</title>
</head>

<body>

  <!-- Inicio Header -->

  <header>

    <a href="#" class="logo"><i class="ri-home-heart-fill"></i><span>Logo</span></a>

    <ul class="navbar">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Direccion</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
    <div class="main">
      <a href="#" class="user"><i class="ri-user-fill"></i>Login</a>
      <a href="#" class="car-shop"><i class="ri-shopping-cart-2-fill"></i>Cart</a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>

  </header>

  <!-- Fin Header -->

  <!-- Inicio Carruzel Main -->

  <main>
    
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        ...
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
    
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    
      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/vista-plato-lleno-deliciosos-dulces-postres-magdalenas.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption top-0 mt-4">
            <p class="texto-fijo mt-5 fs-3 text-uppercase">Descubre las delicias</p>
            <h3 class="descr-carousel display-1 fw-bolder">MAGDALENAS</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/rosquilla-multicolor-glaseado-chocolate-chispas-generadas-ia.jpg" class="d-block w-100"
            alt="...">
          <div class="carousel-caption top-0 mt-4">
            <p class="texto-fijo mt-5 fs-3 text-uppercase">Descubre las delicias</p>
            <h3 class="descr-carousel display-1 fw-bolder">DONUT'S</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/variedad-productos-horneados-dulce-indulgencia-generada-ia.jpg" class="d-block w-100"
            alt="...">
          <div class="carousel-caption top-0 mt-4">
            <p class="texto-fijo mt-5 fs-3 text-uppercase">Descubre las delicias</p>
            <h3 class="descr-carousel display-1 fw-bolder">SOMOS MAS QUE UNA PASTELERIA</h3>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- Fin Carruzel Main -->




  <script type="text/javascript" src="../js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</body>

</html>